spring.application.name=signature
server.port= 8089
spring.datasource.url=jdbc:oracle:thin:@//192.168.30.103:1521/qlcv
spring.datasource.username=qlcv
spring.datasource.password=qlcv
spring.jpa.hibernate.ddl-auto=update